# dotnet31_explore

./: .gitignore  Startup.cs  appsettings.json  dotnet31_explore.csproj  dotnet31_explore.sln
Controllers/: AttachmentController.cs  AuthController.cs  BookController.cs  EventController.cs  HomeController.cs  StoreController.cs
Data/: ApplicationDbContext.cs  Procedure.sql
Migrations/: 20230714025012_init.Designer.cs  20230714025012_init.cs  20230717045129_userLoginV1.Designer.cs  20230717045129_userLoginV1.cs  20230717063101_rolev1.Designer.cs  20230717063101_rolev1.cs  20230718085431_addAttachment1.Designer.cs  20230718085431_addAttachment1.cs  20230720034157_addBookColumn.Designer.cs  20230720034157_addBookColumn.cs  20230720035309_addBookColumn1.Designer.cs  20230720035309_addBookColumn1.cs  20230720043244_addBookColumn2.Designer.cs  20230720043244_addBookColumn2.cs  20230724071916_renameNameToTitle.Designer.cs  20230724071916_renameNameToTitle.cs  20230724093045_Events.Designer.cs  20230724093045_Events.cs  20230727075747_boolEventSchedule.Designer.cs  20230727075747_boolEventSchedule.cs  20230727083821_EventDates.Designer.cs  20230727083821_EventDates.cs  20230731081713_isDoing.Designer.cs  20230731081713_isDoing.cs  20230731082436_description.Designer.cs  20230731082436_description.cs  20230808074811_init.Designer.cs  20230808074811_init.cs  20230815063118_addUserRoleToModel.Designer.cs  20230815063118_addUserRoleToModel.cs  20230815084809_addSoldCol.Designer.cs  20230815084809_addSoldCol.cs  20230816025406_addlistforownedbook.Designer.cs  (+4 more)
Models/: Book.cs  (+5 more)
(+58 files in other folders)
